<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://ecstatic-cori-7ac946.netlify.com/final.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: url("https://ecstatic-cori-7ac946.netlify.com/RainbowBackground.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.hero-subtext {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.notesFlexContainer {
   overflow: hidden;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
table.note {
   margin-right: 1%;
   margin-left: 1%;
   margin-bottom: 15px;
   table-layout: fixed;
   border-collapse: collapse;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <b><i><h1 style="font-size:150px">PhonoRecall</h1> </i></b>
  </div>
  <div class="hero-subtext">
    <h1 style="font-size:25px">Helping you cure your earworms one song at a time.</h1>
  </div>
</div><div align="center">
<h1> #1: A Cruel Angel's Thesis - Neon Genesis Evangelion  </h1>
</div>
<div align="center">
<audio src="https://raw.githubusercontent.com/itsDerk/phono-recall/master/Cruel-Angels-Thesis.mp3" controls>
Error: your web browser does not support this audio player.</audio><div align="center">
<h1> 77.0% Match </h1>
<hr></div>
<div align="center">
<h1> #2: Pallet Town - Pokemon Red and Blue </h1>
</div>
<div align="center">
<audio src="https://raw.githubusercontent.com/itsDerk/phono-recall/master/PalletTown.mp3" controls>
Error: your web browser does not support this audio player.</audio><div align="center">
<h1> 70.0% Match </h1>
<hr></div>
<div align="center">
<h1> #3: Never Gonna Give You Up - Rick Astley </h1>
</div>
<div align="center">
<audio src="https://raw.githubusercontent.com/itsDerk/phono-recall/master/Rick-Astley-Never-Gonna-Give-You-Up.mp3" controls>
Error: your web browser does not support this audio player.</audio><div align="center">
<h1> 68.0% Match </h1>
<hr></div>
<div align="center">
<h1> #4: Super Mario Bros. 1-1 </h1>
</div>
<div align="center">
<audio src="https://raw.githubusercontent.com/itsDerk/phono-recall/master/Smbtheme.mp3" controls>
Error: your web browser does not support this audio player.</audio><div align="center">
<h1> 65.0% Match </h1>
<hr></div>
<div align="center">
<h1> #5: Zelda 1 Ending Theme </h1>
</div>
<div align="center">
<audio src="https://raw.githubusercontent.com/itsDerk/phono-recall/master/Ending.mp3" controls>
Error: your web browser does not support this audio player.</audio><div align="center">
<h1> 16.0% Match </h1>
<hr></div>

<div align="center">
<h1> *NOTE: You can return to the previous page by using the 'Back Button' </h1>
</div>
<br>
<br>

</body>
</html>
